State[] States = new State[6];
PImage img;  // Declare a variable of type PImage
//Period(int x, int y, int w, int h, int xx, int yy, int ww, int hh)
void setup() {
  size(1200, 675);
  tint(255,70);
  img = loadImage("USMapP01.jpg");
  //number buttons-done
  States[0] = new State(385, 250, 25, 25, 300, 100, 600, 525, "Native Americans","the book");
  States[1] = new State (1025, 230, 25, 25, 300, 100, 600, 525, "Columbian Exchange", "la");
  States[2] = new State(650, 500, 25, 25, 300, 100, 600, 525, "Ecomiendas", "la");
  States[3] = new State (940, 470, 25, 25, 300, 100, 600, 525, "Slavery", "la");
  States[4] = new State(960, 550, 25, 25, 300, 100, 600, 525, "Spain", "la");
  States[5] = new State (980, 350, 25, 25, 300, 100, 600, 525, "European Exploration", "la");
  //operation buttons-not finished-how to do clear?
}
void draw() {
  background(255);
  image(img,0,0,1200,675);
  for (int i=0; i<States.length; i++) {
    States[i].display();
    States[i].hover();
    States[i].mousePressed();
  }
}
